
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmls="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<title>
Choice
</title>
<style type="text/css">

body{
	padding:0px; /*内边距*/
	margin:0px;  /*外边距*/
	background-image:url(back3.jpg) center no-repeat;
	color:#666;
}
.container{   /*顶部盒子*/
  width:1360px;
  margin:50px auto;
}
.flip{    /*翻转类样式*/
	width:300px;
	height: 200px;
  margin:20px;
  float:left;
position: relative;
	perspective: 1000px;
}
.flip div{     /*前后两个类的共同样式*/  
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 400px;   
	transition: all 1s ease; 
	transform-style: preserve-3d;
	backface-visibility: hidden;
	box-shadow: 2px 2px 20px rgba(0,0,0,.5);
}
.flip div.front{      /*分别设置前后两个类的背景图片，垂直位置*/
	background: url(cardB.jpg);
	z-index: 1; 
}

.flip div:before{     /*提示文本利用：before伪对象到位*/
  content:attr(data-text);
  width:100%;
  height:30px;
  position:absolute;
  left:0;  
  bottom:0;
  line-height:30px;
  text-align:center;
  color:#fff;
  background-color:rgba(0,0,0,.3);
}
.flip div.back1{
	background: url(card1.jpg);
	z-index: 2;
}
.flip div.back2{
	background: url(card2.jpg);
	z-index: 2;
}
.flip div.back3{
	background: url(http://thecodeplayer.com/uploads/media/40Ly3VB.jpg);
	z-index: 2;
}
.flip div.back4{
	background: url(card4.jpg);
	z-index: 2;
}
.flip:hover div.front{
	z-index: 2;;
}
.flip:hover div.back1{
	z-index: 1;;
}
.flip:hover div.back2{
	z-index: 1;;
}
.flip:hover div.back3{
	z-index: 1;;
}
.flip:hover div.back4{
	z-index: 1;;
}
.Y div.back1{
  transform:rotateY(180deg);
}
.Y div.back2{
  transform:rotateY(180deg);
}
.Y div.back3{
  transform:rotateY(180deg);
}
.Y div.back4{
  transform:rotateY(180deg);
}
.Y:hover div.front{
  transform:rotateY(180deg);
}
.Y:hover div.back1{
  transform:rotateY(0deg);
}
.Y:hover div.back2{
  transform:rotateY(0deg);
}
.Y:hover div.back3{
  transform:rotateY(0deg);
}
.Y:hover div.back4{
  transform:rotateY(0deg);
}
.X div.back1{
  transform:rotateX(180deg);
}
.X div.back2{
  transform:rotateX(180deg);
}
.X div.back3{
  transform:rotateX(180deg);
}
.X div.back4{
  transform:rotateX(180deg);
}
.X:hover div.front{
  transform:rotateX(180deg);
}
.X:hover div.back1{
  transform:rotateX(0deg);
}
.X:hover div.back2{
  transform:rotateX(0deg);
}
.X:hover div.back3{
  transform:rotateX(0deg);
}
.X:hover div.back4{
  transform:rotateX(0deg);
}
</style>
</head>


<body>
	<center>	
<!--<div class="container">
  <div class="flip X">
    <div class="front" data-text="card one"></div>
    <div class="back1" data-text="<抽专家"></div>
  </div>
-->
  <div class="flip Y">
    <div class="front" data-text="card two"></div>
   <a href="new6.html"> <div class="back2" data-text="抽序号"></div></a>
  </div>
  
<!-- <div class="flip X">
    <div class="front" data-text="card three"></div>
    <div class="back3" data-text="抽幸运签"></div>
  </div>
  -->
  <div class="flip Y">
    <div class="front" data-text="card four"></div>
   <a href="index.html"> <div class="back4" data-text="抽奖" ></div></a>
  </div>
  
</div>
	</center>
</body>
</html>
