<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmls="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>
Choice
</title>
<style type="text/css">
body{
background-image:url(back6.jpg);
background-repeat:no-repeat; 
background-size:100% 130%;

}
.scrollbar
{
	margin-left: 15%;
	float: left;
	height: 50%;
	width: 70%;
	background: #444300;
	overflow-x: scroll;
	margin-bottom: 2%;
	top:90%;
}
.force-overflow
{
	min-width: 70%;

}
#wrapper
{
	text-align: center;
	width: 68%;
	margin: auto;
	margin-top:40%;
}


#style::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #444300;
}

#style::-webkit-scrollbar
{
	width: 12px;
	background-color: #444300;
}

#style::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #767403;
}


input{
text-align:center;
border:3px solid #444300; 
padding:10px 40px;
width:20%;
height:2%;
border-radius:25px;
box-shadow: 0px 0px 4px #35383b;
font-size:18px;
} 

.div1{
position:absolute;
left:40%;
top:15%;
}
.div2{
position:absolute;
left:44%;
top:25%;
}
</style> 
</head>
<body>


<input class="div1" type="number" value="请输入专家数量" id="text"></input>

<img class="div2" src="button6.jpg" onclick="sub()" height="10%" width="12%">
<div id="wrapper">

<div class="scrollbar" id="style">
	      <div class="force-overflow" ><strong>---------------------最终[<strong id="fi"></strong>]序号----------------------</strong></div>
	    </div>
</div>

<script>
function sub(){
 
 
 
 
 var numArray = new Array();

var personNum = document.getElementById("text").value;

var Rand = Math.random();
var num = Math.round(Rand * personNum ); 
document.getElementById("fi").innerHTML=num;


  
    

    

}
</script>

</body>
</html>
